<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout container using ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Activity.IntroActivity">

    <!-- Enable scrolling for the intro content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout to hold ImageView and TextViews vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <!-- Introductory image displayed prominently -->
            <ImageView
                android:id="@+id/introBtn"
                android:layout_width="404dp"
                android:layout_height="733dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/intro_pic" />
            <!-- Main title with bold and centered style -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:text="@string/introTitle"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="39sp"
                android:textStyle="bold" />

            <!-- Subtitle TextView: displays a subheading below the title, centered and smaller in size -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/subIntro"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
